[SHIOLINK]
; commandline:
commandline = Rosalind.CSharp.exe

; charmode: ANSI(Shift_JIS) or UTF-8
charmode  = UTF-8

[LOGGING]
; logfile:
file  = SHIOLINK.log

; loglevel debug / info / warn / error / fatal / none
level = debug

