using System;

public static class SurfaceCategory
{
    public const string Normal = "普通";
    public const string Embarrassed = "恥ずかしい";
    public const string Surprise = "驚き";
    public const string Sad = "悲しい";
    public const string Amazed = "呆れる";
    public const string Smile = "笑顔";
    public const string Bashful = "照れる";
    public const string CloseEyes = "目を閉じる";
    public const string Anger = "怒り";
    public const string Sensitive = "エッチなのは駄目";
    public const string Ecstatic = "恍惚";
    public const string Pale = "青ざめる";

    public static string[] All = new string[]
    {
        Normal,
        Embarrassed,
        Surprise,
        Sad,
        Amazed,
        Smile,
        Bashful,
        CloseEyes,
        Anger,
        Sensitive,
        Ecstatic,
        Pale,
    };
}